# home-mind

./: README.md  build.gradle  gradle.properties  settings.gradle  speech_client.py
client/: config.py  core.py  main.py  requirements.txt  speech_client.py  speech_core.py  utils.py
client/keyword_files/: hey_siri_windows.ppn
src/main/java/org/github/chuan/homemind/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java  HomeMindApplication.java  MyController.java
src/main/java/org/github/chuan/homemind/dto/: ChatRequest.java  ChatResponse.java  StreamChunkResponse.java  VoiceRequest.java
src/main/java/org/github/chuan/homemind/service/: ASRService.java  ChatService.java
src/main/java/org/github/webuild/homemind/: ChatController.java  HomeMindApplication.java  HomeMindAutoConfiguration.java  SpeechController.java
src/main/java/org/github/webuild/homemind/dto/: ChatRequest.java  ChatResponse.java  StreamChunkResponse.java  VoiceRequest.java
src/main/java/org/github/webuild/homemind/localtool/: DateTimeTools.java  HomeAssistantTools.java
src/main/java/org/github/webuild/homemind/localtool/homeassistant/: FishTankTool.java  GeneralDeviceTool.java  StoneRobotNavigationTool.java  TempHumiditySensorTool.java
src/main/java/org/github/webuild/homemind/properties/: HomeAssistantProperties.java
src/main/java/org/github/webuild/homemind/service/: ASRService.java  BaiduSpeechService.java  ChatService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/github/chuan/homemind/: HomeMindApplicationTests.java
src/test/java/org/github/webuild/homemind/: ChatTests.java  HomeMindApplicationTests.java
src/test/resources/: application.properties  application.yml
